# ruoyi

./: Jenkinsfile  dockerfile
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html
